<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gymate - Gym Fitness Bootstrap 5 Template</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Try out Gymate Gym Fitness Bootstrap 5 Template today because this awesome fitness related website template comes completely free of any cost.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="frontend_style/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="frontend_style/css/vendor/font-awesome-pro.min.css">
    <link rel="stylesheet" href="frontend_style/css/vendor/pe-icon-7-stroke.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="frontend_style/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="frontend_style/css/plugins/animate.css">
    <link rel="stylesheet" href="frontend_style/css/plugins/aos.min.css">
    <link rel="stylesheet" href="frontend_style/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="frontend_style/css/style.css">

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <link rel="stylesheet" href="frontend_style/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="frontend_style/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="frontend_style/css/style.min.css"> -->

</head>

<body>
    <div id="page" class="section">
        <!-- Header Section Start -->
        <div class="header-section header-transparent sticky-header header-fluid section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-2 col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="dark-logo" src="frontend_style/images/logo/logo.png" alt="Fitness Logo">
                                    <img class="light-logo" src="frontend_style/images/logo/logo.png" alt="Fitness Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Main Menu Start -->
                        <div class="col d-none d-xl-block">
                            <div class="menu-column-area d-none d-xl-block position-static">
                                <nav class="site-main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html"><span class="menu-text">Home</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="about.html"><span class="menu-text">Pages</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="about.html"><span class="menu-text">About</span></a></li>
                                                <li><a href="team.html"><span class="menu-text">Our Team</span></a></li>
                                                <li><a href="contact.html"><span class="menu-text">Contact</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="our-program.html"><span class="menu-text">Our Program</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="shop.html"><span class="menu-text">Shop</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html"><span class="menu-text">Shop</span></a></li>
                                                <li><a href="product-details.html"><span class="menu-text">Product
                                                            Details</span></a></li>
                                                <li><a href="shopping-cart.html"><span class="menu-text">Shopping
                                                            Cart</span></a></li>
                                                <li><a href="wishlist.html"><span class="menu-text">Wishlist</span></a>
                                                </li>
                                                <li><a href="checkout.html"><span class="menu-text">Checkout</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="blog-grid.html"><span class="menu-text">Blog</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html"><span class="menu-text">Blog
                                                            Grid</span></a></li>
                                                <li><a href="blog-details.html"><span class="menu-text">Blog
                                                            Details</span></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="event.html"><span class="menu-text">Event</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Header Main Menu End -->

                        <!-- Header Right Start -->
                        <div class="col-xl-2 col-auto d-flex align-items-center justify-content-end">
                            <!-- Header Search Start -->
                            <div class="header-search-area mr-xl-4 mr-0">

                                <!-- Header Login Start -->
                                <div class="header-search">
                                    <a href="javascript:void(0)" class="header-search-toggle"><i
                                            class="pe-7s-search pe-2x pe-va"></i></a>
                                </div>
                                <!-- Header Login End -->
                            </div>
                            <!-- Header Search End -->

                            <!-- Header Cart Start -->
                            <div class="header-cart">

                                <a class="header-cart-btn" href="shopping-cart.html"><span class="cart-count">2</span><i
                                        class="far fa-shopping-cart"></i></a>

                                <!-- Header Mini Cart Start -->
                                <div class="header-mini-cart">
                                    <div class="inner">

                                        <!-- Header Mini Cart Product Start -->
                                        <div class="mini-cart-products">
                                            <div class="mini-cart-product">
                                                <a href="#" class="thumb"><img
                                                        src="frontend_style/images/shop/shopping-cart/product-1.jpg" alt=""></a>
                                                <div class="content">
                                                    <a href="#" class="title">Online Student: Strategies for Effective
                                                        Learning</a>
                                                    <span class="quantity">1 x <span class="price">$67.00</span></span>
                                                </div>
                                                <a href="#" class="remove"><i class="far fa-times"></i></a>
                                            </div>
                                            <div class="mini-cart-product">
                                                <a href="#" class="thumb"><img
                                                        src="frontend_style/images/shop/shopping-cart/product-2.jpg" alt=""></a>
                                                <div class="content">
                                                    <a href="#" class="title">Principles of Business Administration</a>
                                                    <span class="quantity">1 x <span class="price">$52.00</span></span>
                                                </div>
                                                <a href="#" class="remove"><i class="far fa-times"></i></a>
                                            </div>
                                        </div>
                                        <!-- Header Mini Cart Product End -->

                                        <!-- Header Mini Cart Footer Start -->
                                        <div class="mini-cart-footer">
                                            <div class="mini-cart-total">
                                                <b>Total:</b>
                                                <span class="amount">$119.00</span>
                                            </div>
                                            <div class="mini-cart-buttons">
                                                <a href="shopping-cart.html"
                                                    class="btn btn-primary btn-hover-secondary">View Cart</a>
                                                <a href="checkout.html"
                                                    class="btn btn-primary btn-hover-secondary">Checkout</a>
                                            </div>
                                        </div>
                                        <!-- Header Mini Cart Footer End -->
                                    </div>
                                </div>
                                <!-- Header Mini Cart End -->
                            </div>
                            <!-- Header Cart End -->

                            <!-- Header Mobile Menu Toggle Start -->
                            <div class="header-mobile-menu-toggle d-xl-none ml-sm-2">
                                <button class="toggle">
                                    <i class="icon-top"></i>
                                    <i class="icon-middle"></i>
                                    <i class="icon-bottom"></i>
                                </button>
                            </div>
                            <!-- Header Mobile Menu Toggle End -->
                        </div>
                        <!-- Header Right End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Main Search Start -->
        <div class="main-search-active">
            <div class="sidebar-search-icon">
                <button class="search-close"><i class="fal fa-times"></i></button>
            </div>
            <div class="sidebar-search-input">
                <form action="#">
                    <div class="form-search">
                        <input id="search" class="input-text" value="" placeholder="" type="search">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
                <p class="form-description">Hit enter to search or ESC to close</p>
            </div>
        </div>
        <!-- Main Search End -->

        <!-- Slider/Intro Section Start -->
        <div class="intro-slider-wrap section">
            <div class="intro-section section" data-bg-image="frontend_style/images/intro/intro1.jpg">

                <div class="container-fluid">
                    <div class="row row-cols-lg-1 row-cols-1">

                        <div class="col align-self-center">
                            <div class="intro-content text-center">
                                <span class="sub-title">Welcome to Richter CrossFit Center</span>
                                <h2 class="title">Work Hard EveryDay</h2>
                                <a href="#" class="btn btn-primary btn-hover-secondary btn-width-290-80">For Men</a>
                                <a href="#" class="btn btn-outline-white btn-hover-primary btn-width-290-80">For
                                    Women</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- Slider/Intro Section End -->

        <!-- Gym Categories Start -->
        <div class="section">
            <div class="container-fluid p-0">
                <div class="row row-cols-xl-4 row-cols-lg-2 row-cols-sm-2 row-cols-1 g-0">

                    <!-- Single Gym Categories Start -->
                    <div class="col" data-aos="fade-right">
                        <div class="gym-cate">
                            <div class="cat-image">
                                <a class="image" href="#"><img src="frontend_style/images/gym-cate/cate-1.jpg"
                                        alt="Categories"></a>
                            </div>
                            <div class="cate-content">
                                <div class="cate-inner">
                                    <h3 class="title">CARDIO</h3>
                                    <a href="#" class="btn btn-light btn-hover-primary">START NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gym Categories End -->

                    <!-- Single Gym Categories Start -->
                    <div class="col" data-aos="fade-up">
                        <div class="gym-cate">
                            <div class="cat-image">
                                <a class="image" href="#"><img src="frontend_style/images/gym-cate/cate-2.jpg"
                                        alt="Categories"></a>
                            </div>
                            <div class="cate-content">
                                <div class="cate-inner">
                                    <h3 class="title">BODY BUILD</h3>
                                    <a href="#" class="btn btn-light btn-hover-primary">START NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gym Categories End -->

                    <!-- Single Gym Categories Start -->
                    <div class="col" data-aos="fade-down">
                        <div class="gym-cate">
                            <div class="cat-image">
                                <a class="image" href="#"><img src="frontend_style/images/gym-cate/cate-3.jpg"
                                        alt="Categories"></a>
                            </div>
                            <div class="cate-content">
                                <div class="cate-inner">
                                    <h3 class="title">BOXING</h3>
                                    <a href="#" class="btn btn-light btn-hover-primary">START NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gym Categories End -->

                    <!-- Single Gym Categories Start -->
                    <div class="col" data-aos="fade-left">
                        <div class="gym-cate">
                            <div class="cat-image">
                                <a class="image" href="#"><img src="frontend_style/images/gym-cate/cate-4.jpg"
                                        alt="Categories"></a>
                            </div>
                            <div class="cate-content">
                                <div class="cate-inner">
                                    <h3 class="title">YOGA</h3>
                                    <a href="#" class="btn btn-light btn-hover-primary">START NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gym Categories End -->

                </div>
            </div>
        </div>
        <!-- Gym Categories End -->

        <!-- About Section Start -->
        <div class="section section-padding-t100-b140 section-fluid">
            <div class="container">
                <div class="stroke-text">
                    <h2 class="heading-title">FITYOUR <br> DAY</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-7" data-aos="fade-up">
                        <!-- About Image Start -->
                        <div class="about-image">
                            <img src="frontend_style/images/about/about-2.png" alt="">
                        </div>
                        <!-- About Image End -->
                    </div>
                    <div class="col-lg-5" data-aos="fade-up">
                        <!-- About Content Start -->
                        <div class="about-content">
                            <h3 class="title">Improve Yourself Everyday</h3>
                            <p>Vestibulum sed lectus massa. Donec egestas, diam sed ultrices hendrerit, est justo
                                gravida eros, a mollis ipsum justo dapibus lacus. Pellentesque dui libero, ultricies</p>
                            <a href="#" class="btn btn-primary btn-hover-dark">START NOW</a>
                        </div>
                        <!-- About Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Coaches Section Start -->
        <div class="section section-padding-t100-b140 section-fluid-240 bg-linear-black">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title color-light text-center" data-aos="fade-up">
                    <h2 class="title">EXPERIENCED COACHES</h2>
                    <p class="sub-title">Phasellus nulla mauris, imperdiet a augue a</p>
                </div>
                <!-- Section Title End -->

                <div class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n6">

                    <div class="col mb-6" data-aos="fade-right">
                        <!-- Single Coach Start -->
                        <div class="single-coach">
                            <div class="thumbnial">
                                <a class="image" href="#"><img src="frontend_style/images/team/team-1.jpg" alt=""></a>
                                <div class="inner-block">
                                    <div class="slider-top-right"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="title">Owen Cannon</h3>
                                <span class="designation">Gym Coacher</span>
                            </div>
                        </div>
                        <!-- Single Coach End -->
                    </div>

                    <div class="col mb-6" data-aos="fade-up">
                        <!-- Single Coach Start -->
                        <div class="single-coach">
                            <div class="thumbnial">
                                <a class="image" href="#"><img src="frontend_style/images/team/team-2.jpg" alt=""></a>
                                <div class="inner-block">
                                    <div class="slider-top-right"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="title">Margaret Guzman</h3>
                                <span class="designation">Yoga Coacher</span>
                            </div>
                        </div>
                        <!-- Single Coach End -->
                    </div>

                    <div class="col mb-6" data-aos="fade-left">
                        <!-- Single Coach Start -->
                        <div class="single-coach">
                            <div class="thumbnial">
                                <a class="image" href="#"><img src="frontend_style/images/team/team-3.jpg" alt=""></a>
                                <div class="inner-block">
                                    <div class="slider-top-right"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="title">Minnie Sharp</h3>
                                <span class="designation">Dancesport Coacher</span>
                            </div>
                        </div>
                        <!-- Single Coach End -->
                    </div>

                </div>
            </div>
        </div>
        <!-- Coaches Section End -->

        <!-- Event Section Start -->
        <div class="section section-padding-t100-b115 section-fluid">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up">
                    <h2 class="title">CLASS EVENTS</h2>
                    <p class="sub-title">Phasellus nulla mauris, imperdiet a augue a</p>
                </div>
                <!-- Section Title End -->
                <div class="event-slider swiper-container" data-aos="fade-up" data-aos-delay="300">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <!-- Single Event Start -->
                            <div class="single-event">
                                <div class="event-head">
                                    <h3 class="title">GRADIO</h3>
                                    <span class="date">01-27-2020</span>
                                </div>
                                <div class="desc">
                                    <p>Vestibulum sed lectus massa. Donec egestas, diam sed ultrices hendrerit, est
                                        justo gravida eros, a mollis ips</p>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn btn-outline-secondary btn-hover-primary">START NOW</a>
                                </div>
                            </div>
                            <!-- Single Event End -->
                        </div>

                        <div class="swiper-slide">
                            <!-- Single Event Start -->
                            <div class="single-event">
                                <div class="event-head">
                                    <h3 class="title">CROSSFIT</h3>
                                    <span class="date">01-27-2020</span>
                                </div>
                                <div class="desc">
                                    <p>Vestibulum sed lectus massa. Donec egestas, diam sed ultrices hendrerit, est
                                        justo gravida eros, a mollis ips</p>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn btn-outline-secondary btn-hover-primary">START NOW</a>
                                </div>
                            </div>
                            <!-- Single Event End -->
                        </div>

                        <div class="swiper-slide">
                            <!-- Single Event Start -->
                            <div class="single-event">
                                <div class="event-head">
                                    <h3 class="title">POWERLIFTING</h3>
                                    <span class="date">01-27-2020</span>
                                </div>
                                <div class="desc">
                                    <p>Vestibulum sed lectus massa. Donec egestas, diam sed ultrices hendrerit, est
                                        justo gravida eros, a mollis ips</p>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn btn-outline-secondary btn-hover-primary">START NOW</a>
                                </div>
                            </div>
                            <!-- Single Event End -->
                        </div>

                    </div>

                    <div class="col">

                    </div>

                </div>
            </div>
        </div>
        <!-- Event Section End -->

        <!-- Video Section Start -->
        <div class="section section-padding-t185-b150 section-fluid" data-bg-image="frontend_style/images/bg/video-bg.jpg">
            <div class="container">
                <div class="video-stroke-text">
                    <h2 class="heading-title">GO HARD <br> OR GO HOME</h2>
                </div>
                <div class="play-btn-area">
                    <a class="play-btn icon video-popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><i
                            class="fal fa-play"></i></a>
                </div>
            </div>
        </div>
        <!-- Video Section End -->

        <!-- Calculate Section Start  -->
        <div class="section section-fluid-240">
            <div class="container">
                <div class="calculate-box">
                    <!-- Section Title Start -->
                    <div class="section-title text-center" data-aos="fade-up">
                        <h2 class="title">CALCULATE YOUR BMI</h2>
                        <p>Your BMR calculator generates the number of calories your body burns per day at rest. Your
                            BMR with activity factor is the number of calories your body burns per day based on the
                            activity factor you selected.</p>
                    </div>
                    <!-- Section Title End -->
                    <div class="calculate-form" data-aos="fade-up" data-aos-delay="300">
                        <form action="#">
                            <div class="row mb-n6">
                                <div class="col-lg-6 mb-6">
                                    <input type="text" placeholder="Height / cm" name="height">
                                </div>
                                <div class="col-lg-6 mb-6">
                                    <input type="text" placeholder="Weight / kg" name="weight">
                                </div>
                                <div class="col-lg-6 mb-6">
                                    <input type="text" placeholder="Age" name="age">
                                </div>
                                <div class="col-lg-6 mb-6">
                                    <input type="text" placeholder="Sex" name="sex">
                                </div>
                                <div class="col-12 mb-6">
                                    <select>
                                        <option value="default">Select an activity factor:</option>
                                        <option value="little">Little or no Exercise / desk job</option>
                                        <option value="light">Light exercise / sports 1 – 3 days/ week</option>
                                        <option value="moderate">Moderate Exercise, sports 3 – 5 days / week</option>
                                        <option value="heavy">Heavy Exercise / sports 6 – 7 days / week</option>
                                    </select>
                                </div>
                                <div class="col-12 text-center mb-6">
                                    <button class="btn btn-primary btn-hover-dark btn-width-200-60">CALCULATE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Calculate Section End  -->

        <!-- Banner Section Start -->
        <div class="section">
            <div class="container-fulid">
                <div class="row row-cols-lg-2 row-cols-1 g-0">

                    <div class="col" data-aos="fade-up">
                        <!-- Single Banner Start -->
                        <div class="single-banner">
                            <div class="thumbnail">
                                <a class="image" href="#"><img src="frontend_style/images/banner/banner-1.jpg" alt=""></a>
                                <div class="inner-block">
                                    <div class="slider-top-right"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="title">COVID-19 <br> ONLINE FITNESS</h3>
                                <a href="#" class="btn btn-primary btn-hover-dark">START NOW</a>
                            </div>
                        </div>
                        <!-- Single Banner End -->
                    </div>

                    <div class="col" data-aos="fade-up" data-aos-delay="300">
                        <!-- Single Banner Start -->
                        <div class="single-banner">
                            <div class="thumbnail">
                                <a class="image" href="#"><img src="frontend_style/images/banner/banner-2.jpg" alt=""></a>
                                <div class="inner-block">
                                    <div class="slider-top-right"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="title">COMPORTABLE SOLUTION</h3>
                                <a href="#" class="btn btn-primary btn-hover-dark">START NOW</a>
                            </div>
                        </div>
                        <!-- Single Banner End -->
                    </div>

                </div>
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Testimonial Section Start -->
        <div class="section section-padding-t120-b100 section-fluid-240">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <!-- Section Title Start -->
                        <div class="section-title text-left mb-lg-0 mb-40" data-aos="fade-up">
                            <h2 class="title">OUR TESTIMONIAL</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <div class="col-lg-8">
                        <!--Testimonial Slider Start -->
                        <div class="testimonial-slider swiper-container" data-aos="fade-up" data-aos-delay="300">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="testimonial">
                                        <div class="qute-icon">
                                            <img src="frontend_style/images/icon/qute.svg" alt="qute">
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="content">
                                            <p>Vestibulum sed lectus massa. Donec egestas, diam sed ultrices hendrerit,
                                                est justo gravida eros, a mollis ipsum justo dapibus lacus. Pellentesque
                                                dui libero, ultricies</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="image">
                                                <img src="frontend_style/images/testimonial/testimonial-1.png" alt="">
                                            </div>
                                            <div class="cite">
                                                <p class="name">Bobby Hughes</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial">
                                        <div class="qute-icon">
                                            <img src="frontend_style/images/icon/qute.svg" alt="qute">
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="content">
                                            <p>Vestibulum sed lectus massa. Donec egestas, diam sed ultrices hendrerit,
                                                est justo gravida eros, a mollis ipsum justo dapibus lacus. Pellentesque
                                                dui libero, ultricies</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="image">
                                                <img src="frontend_style/images/testimonial/testimonial-1.png" alt="">
                                            </div>
                                            <div class="cite">
                                                <p class="name">Bobby Hughes</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testimonial">
                                        <div class="qute-icon">
                                            <img src="frontend_style/images/icon/qute.svg" alt="qute">
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="content">
                                            <p>Vestibulum sed lectus massa. Donec egestas, diam sed ultrices hendrerit,
                                                est justo gravida eros, a mollis ipsum justo dapibus lacus. Pellentesque
                                                dui libero, ultricies</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="image">
                                                <img src="frontend_style/images/testimonial/testimonial-1.png" alt="">
                                            </div>
                                            <div class="cite">
                                                <p class="name">Bobby Hughes</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <!--Testimonial Slider End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section End -->

        <!-- Blog Section Start -->
        <div class="section section-padding section-fluid-240 blog-bg">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up">
                    <h2 class="title">OUR BLOG</h2>
                </div>
                <!-- Section Title End -->
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1 gx-xl-12 mb-n6">

                    <div class="col mb-6" data-aos="fade-up" data-aos-delay="300">
                        <!-- Single Blog Grid Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="frontend_style/images/blog/grid/blog-1.jpg"
                                        alt="Blog Image"></a>
                                <span class="badge"><i class="fal fa-quote-left"></i></span>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><a href="#">Fitness,</a> <a href="#">Lifestyle</a></li>
                                    <li>03 Jul, 2020</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">We Help to Build the Business</a></h3>
                                <div class="desc">
                                    <p>Morbi felis velit, cursus eu nibh nec, elementum dapibus risus. Praesent iacul.
                                    </p>
                                </div>
                                <a href="#" class="btn btn-outline-secondary btn-hover-primary">READ MORE</a>
                            </div>
                        </div>
                        <!-- Single Blog Grid End -->
                    </div>

                    <div class="col mb-6" data-aos="fade-up" data-aos-delay="600">
                        <!-- Single Blog Grid Start -->
                        <div class="blog">
                            <div class="thumbnail">
                                <a href="blog-details.html" class="image"><img src="frontend_style/images/blog/grid/blog-2.jpg"
                                        alt="Blog Image"></a>
                                <span class="badge"><i class="fal fa-quote-left"></i></span>
                            </div>
                            <div class="info">
                                <ul class="meta">
                                    <li><a href="#">Fitness,</a> <a href="#">Lifestyle</a></li>
                                    <li>03 Jul, 2020</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">Vasectomy Reversal Review</a></h3>
                                <div class="desc">
                                    <p>Morbi felis velit, cursus eu nibh nec, elementum dapibus risus. Praesent iacul.
                                    </p>
                                </div>
                                <a href="#" class="btn btn-outline-secondary btn-hover-primary">READ MORE</a>
                            </div>
                        </div>
                        <!-- Single Blog Grid End -->
                    </div>

                </div>
                <div class="view-blog-btn text-center mt-lg-12 mt-md-8 mt-6" data-aos="fade-up">
                    <a href="blog-grid.html">View all blog</a>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Newsletter Section Start -->
        <div class="section section-padding-70" data-bg-color="#ff2c2c">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="newsletter-title mb-md-0 mb-6" data-aos="fade-up">
                            <h3 class="title">STAY WITH US</h3>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="newsletter-form-area" data-aos="fade-up" data-aos-delay="300">
                            <form action="#">
                                <input type="email" name="email" placeholder="EMAIL ADDRESS...">
                                <button class="form-submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Section End -->

        <div class="footer-section section section-fluid-240" data-bg-color="#1C1C1C">
            <div class="container">

                <!-- Footer Top Widgets Start -->
                <div class="row mb-lg-14 mb-md-10 mb-6 align-items-center">

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-md-5 col-sm-12 col-12 col-12 mb-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="frontend_style/images/logo/footer-logo.png" alt="Logo"></a>
                            </div>
                            <div class="footer-widget-content">
                                <div class="footer-social-inline">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="offset-lg-1 col-lg-5 col-md-7 col-sm-12 col-12 mb-6">
                        <div class="footer-widget">
                            <div class="footer-widget-content">
                                <ul class="column-2">
                                    <li><a href="#">Hastheme for Business</a></li>
                                    <li><a href="#">Teach on Udemy</a></li>
                                    <li><a href="#">Get the app</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Help and Support</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-6">
                        <div class="footer-widget">
                            <div class="footer-widget-content">
                                <div class="ft-instagram-list">

                                    <div class="instagram-grid-wrap">

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="frontend_style/images/instagram/instagram1.png"
                                                        alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="frontend_style/images/instagram/instagram2.png"
                                                        alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="frontend_style/images/instagram/instagram3.png"
                                                        alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="frontend_style/images/instagram/instagram4.png"
                                                        alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="frontend_style/images/instagram/instagram5.png"
                                                        alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="frontend_style/images/instagram/instagram6.png"
                                                        alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
                <!-- Footer Top Widgets End -->

                <!-- Footer Copyright Start -->
                <div class="row">
                    <div class="col">
                        <p class="copyright">Copyright &copy; 2021 All Rights Reserved | Made with <i
                                class="fal fa-heart"></i> by <a href="https://hasthemes.com/">HasThemes</a>. </p>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>

        <!-- Scroll Top Start -->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </a>
        <!-- Scroll Top End -->

    </div>
    <div id="site-main-mobile-menu" class="site-main-mobile-menu">
        <div class="site-main-mobile-menu-inner">
            <div class="mobile-menu-header">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="frontend_style/images/logo/logo.png" alt=""></a>
                </div>
                <div class="mobile-menu-close">
                    <button class="toggle">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-menu-content">
                <nav class="site-mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html"><span class="menu-text">Home</span></a>
                        </li>
                        <li class="has-children">
                            <a href="about.html"><span class="menu-text">Pages</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                            <ul class="sub-menu">
                                <li><a href="about.html"><span class="menu-text">About</span></a></li>
                                <li><a href="team.html"><span class="menu-text">Our Team</span></a></li>
                                <li><a href="contact.html"><span class="menu-text">Contact</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="our-program.html"><span class="menu-text">Our Program</span></a>
                        </li>
                        <li class="has-children">
                            <a href="shop.html"><span class="menu-text">Shop</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                            <ul class="sub-menu">
                                <li><a href="shop.html"><span class="menu-text">Shop</span></a></li>
                                <li><a href="product-details.html"><span class="menu-text">Product Details</span></a>
                                </li>
                                <li><a href="shopping-cart.html"><span class="menu-text">Shopping Cart</span></a></li>
                                <li><a href="wishlist.html"><span class="menu-text">Wishlist</span></a></li>
                                <li><a href="checkout.html"><span class="menu-text">Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="blog-grid.html"><span class="menu-text">Blog</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html"><span class="menu-text">Blog Grid</span></a></li>
                                <li><a href="blog-details.html"><span class="menu-text">Blog Details</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="event.html"><span class="menu-text">Event</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- JS
    ============================================ -->

    <!-- Vendors JS -->
    <script src="frontend_style/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="frontend_style/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="frontend_style/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="frontend_style/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="frontend_style/js/plugins/aos.min.js"></script>
    <script src="frontend_style/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="frontend_style/js/plugins/jquery.counterup.min.js"></script>
    <script src="frontend_style/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="frontend_style/js/plugins/vivus.min.js"></script>
    <script src="frontend_style/js/plugins/svg-inject.min.js"></script>
    <script src="frontend_style/js/plugins/swiper.min.js"></script>
    <script src="frontend_style/js/plugins/waypoints.min.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <script src="frontend_style/js/vendor/vendor.min.js"></script>
    <script src="frontend_style/js/plugins/plugins.min.js"></script> -->

    <!-- Main Activation JS -->
    <script src="frontend_style/js/main.js"></script>



</body>

</html>